<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Hello I'm Leak&#128151;</h1>
    <p>&#128525;</p>
  <p>if you like it you can say i love you to me &#128514;</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://i.ibb.co/7VTGvbz/mylove1.jpg" style="width:100%">
    <p style="font-size: 30px">&#128512;</p>        
    
  </div>
  <div class="column">
    <img src="https://i.ibb.co/L65sfD4/Mylove.jpg" style="width:100%">
    <p style="font-size: 30px">&#128516;</p>

  </div>  
  <div class="column">
    <img src="https://i.ibb.co/8MsBY1K/mylove2.jpg" style="width:100%">
    <p style="font-size: 30px">&#128525;</p>

  </div>
  <div class="column">
    <img src="https://i.ibb.co/7j7BkFC/mylove3.jpg" style="width:100%">
    <p style="font-size: 30px">&#128151;</p>
      
  </div>
</div>

</body>
</html>